D:\source\qlvt_2019\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\source\qlvt_2019\App.xaml;;
FD:\source\qlvt_2019\Windown\AddPhieuNhap.xaml;;
FD:\source\qlvt_2019\Windown\AddHoaDon.xaml;;
FD:\source\qlvt_2019\Windown\HoaDon.xaml;;
FD:\source\qlvt_2019\Windown\PhieuNhap.xaml;;
FD:\source\qlvt_2019\Windown\AddDatHang.xaml;;
FD:\source\qlvt_2019\Windown\AddVatTu.xaml;;
FD:\source\qlvt_2019\Windown\DatHang.xaml;;
FD:\source\qlvt_2019\Windown\VatTu.xaml;;
FD:\source\qlvt_2019\Windown\AddDanhMucVatTu.xaml;;
FD:\source\qlvt_2019\Windown\DanhMucVatTu.xaml;;
FD:\source\qlvt_2019\Windown\AddNhaCungCap.xaml;;
FD:\source\qlvt_2019\Windown\NhaCungCap.xaml;;
FD:\source\qlvt_2019\Windown\AddKhachHang.xaml;;
FD:\source\qlvt_2019\Windown\KhachHang.xaml;;
FD:\source\qlvt_2019\Windown\AddKho.xaml;;
FD:\source\qlvt_2019\MessageDialog.xaml;;
FD:\source\qlvt_2019\Windown\AddNhanVienWindow.xaml;;
FD:\source\qlvt_2019\Windown\DSNhanVienControl.xaml;;
FD:\source\qlvt_2019\Windown\Kho.xaml;;
FD:\source\qlvt_2019\Windown\MainContentWindow.xaml;;
FD:\source\qlvt_2019\MainWindow.xaml;;

