d:\source\qlvt_2019\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fd:\source\qlvt_2019\App.xaml;;
Fd:\source\qlvt_2019\AddLogin.xaml;;
Fd:\source\qlvt_2019\Report\CTNX.xaml;;
Fd:\source\qlvt_2019\Report\DSNV.xaml;;
Fd:\source\qlvt_2019\Report\HDNV.xaml;;
Fd:\source\qlvt_2019\Report\NhapTheoThang.xaml;;
Fd:\source\qlvt_2019\Report\THNXNgay.xaml;;
Fd:\source\qlvt_2019\Report\THVatTu.xaml;;
Fd:\source\qlvt_2019\Report\VatTu.xaml;;
Fd:\source\qlvt_2019\Report\XuatTheoThang.xaml;;
Fd:\source\qlvt_2019\Windown\AddPhieuNhap.xaml;;
Fd:\source\qlvt_2019\Windown\AddHoaDon.xaml;;
Fd:\source\qlvt_2019\Windown\HoaDon.xaml;;
Fd:\source\qlvt_2019\Windown\PhieuNhap.xaml;;
Fd:\source\qlvt_2019\Windown\AddDatHang.xaml;;
Fd:\source\qlvt_2019\Windown\AddVatTu.xaml;;
Fd:\source\qlvt_2019\Windown\DatHang.xaml;;
Fd:\source\qlvt_2019\Windown\VatTu.xaml;;
Fd:\source\qlvt_2019\Windown\AddDanhMucVatTu.xaml;;
Fd:\source\qlvt_2019\Windown\DanhMucVatTu.xaml;;
Fd:\source\qlvt_2019\Windown\AddNhaCungCap.xaml;;
Fd:\source\qlvt_2019\Windown\NhaCungCap.xaml;;
Fd:\source\qlvt_2019\Windown\AddKhachHang.xaml;;
Fd:\source\qlvt_2019\Windown\KhachHang.xaml;;
Fd:\source\qlvt_2019\Windown\AddKho.xaml;;
Fd:\source\qlvt_2019\MessageDialog.xaml;;
Fd:\source\qlvt_2019\Windown\AddNhanVienWindow.xaml;;
Fd:\source\qlvt_2019\Windown\DSNhanVienControl.xaml;;
Fd:\source\qlvt_2019\Windown\Kho.xaml;;
Fd:\source\qlvt_2019\Windown\MainContentWindow.xaml;;
Fd:\source\qlvt_2019\MainWindow.xaml;;

