<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="127" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="40" X="65" Y="67" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CTDatHang" ZOrder="19" X="342" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTHoaDon" ZOrder="18" X="623" Y="70" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPhieuNhap" ZOrder="17" X="900" Y="70" Height="153" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DatHang" ZOrder="16" X="1194" Y="70" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoaDon" ZOrder="9" X="1460" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="8" X="1722" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Kho" ZOrder="10" X="2003" Y="70" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LoaiHang" ZOrder="14" X="2240" Y="69" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MatHang" ZOrder="13" X="2510" Y="70" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="12" X="2779" Y="70" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="11" X="3070" Y="70" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="39" X="3342" Y="70" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:V_CN" ZOrder="38" X="3621" Y="70" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:V_INFO_CN" ZOrder="37" X="3866" Y="70" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:V_NHANVIEN_DS" ZOrder="36" X="4117" Y="49" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:V_MATHANG" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:THNX_NGAY" ZOrder="5" X="4077" Y="325" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:THCTNX_THANG" ZOrder="4" X="391" Y="425" Height="181" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:HOAT_DONG_NV" ZOrder="3" X="805" Y="374" Height="287" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:TongHopVatTu" ZOrder="2" X="118" Y="373" Height="171" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="167" />
    <Shape ID="DesignTable:NHAP_XUAT_THANG" ZOrder="1" X="650" Y="330" Height="194" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="190" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CTDatHang__DatHa__6754599E" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTDatHang__MatHa__68487DD7" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2510</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTHoaDon__HoaDon__693CA210" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1460</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTHoaDon__MatHan__6A30C649" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2510</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPhieuNh__MatHa__6B24EA82" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2510</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatHang__NhaCung__6D0D32F4" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2779</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatHang__NhanVie__6E01572D" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3070</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__KhachHan__6EF57B66" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__KhoId__6FE99F9F" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2003</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__NhanVien__70DDC3D8" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3070</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KhachHang__ChiNh__71D1E811" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>1722</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Kho__ChiNhanhId__72C60C4A" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>2003</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MatHang__LoaiHan__73BA3083" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2432</X>
          <Y>69</Y>
        </Point>
        <Point>
          <X>2432</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2518</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2518</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__ChiNha__74AE54BC" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>242</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>3070</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__DatHa__75A278F5" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>3342</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__KhoId__76969D2E" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2170</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>3342</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__NhanV__778AC167" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3272</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>3342</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPhieuNh__Phieu__4CA06362" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3350</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>3350</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>1116</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>