<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2602" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="34" X="70" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CTDatHang" ZOrder="33" X="342" Y="70" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTHoaDon" ZOrder="32" X="623" Y="70" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTPhieuNhap" ZOrder="31" X="900" Y="70" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DatHang" ZOrder="30" X="1194" Y="70" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HoaDon" ZOrder="29" X="1460" Y="70" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="28" X="1722" Y="70" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Kho" ZOrder="27" X="2003" Y="70" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LoaiHang" ZOrder="26" X="2240" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MatHang" ZOrder="25" X="2510" Y="70" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="24" X="2779" Y="70" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="1" X="3070" Y="70" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="23" X="3342" Y="70" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:V_CN" ZOrder="22" X="3621" Y="70" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:V_INFO_CN" ZOrder="21" X="3866" Y="70" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:V_NHANVIEN_DS" ZOrder="20" X="4146" Y="70" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CTDatHang__DatHa__6754599E" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTDatHang__MatHa__68487DD7" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2510</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTHoaDon__HoaDon__693CA210" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1460</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTHoaDon__MatHan__6A30C649" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2510</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>830</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPhieuNh__MatHa__6B24EA82" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2510</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CTPhieuNh__Phieu__6C190EBB" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3342</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>1124</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatHang__NhaCung__6D0D32F4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2779</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DatHang__NhanVie__6E01572D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3070</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__KhachHan__6EF57B66" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1722</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__KhoId__6FE99F9F" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2003</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>82</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDon__NhanVien__70DDC3D8" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3070</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__KhachHang__ChiNh__71D1E811" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1722</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Kho__ChiNhanhId__72C60C4A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>2003</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MatHang__LoaiHan__73BA3083" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2432</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>2432</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2518</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>2518</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__ChiNha__74AE54BC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>3070</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__DatHa__75A278F5" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>3342</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__KhoId__76969D2E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2170</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>3342</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhieuNhap__NhanV__778AC167" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3272</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>3342</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>